@use "../variables" as v;
$neutral-light: map-get(map-get(v.$colors, neutral), light);
$neutral-base: map-get(map-get(v.$colors, neutral), base);
.main-content {
  width: 311px;
  margin: 0 auto;
  margin-top: 64px;
  .main-content__number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .rectangle {
      width: 1px;
      height: 80px;
      background: $neutral-light;
    }
    .number {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 56px;
      height: 56px;
      border: 1px solid $neutral-light;
      border-radius: 100%;
      font-weight: 900;
      font-size: 16px;
      color: $neutral-base;
    }
  }
  .main-content__pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin-top: 64px;
    gap: 16px;
    img {
      width: 100%;
      height: 144px;
      border-radius: 8px;
    }
  }
  .main-content__container {
    margin-top: 64px;
    text-align: center;
    .main-content__header {
      font-size: 12px;
      font-weight: 900;
      text-transform: uppercase;
      color: #4d96a9;
      letter-spacing: 4px;
    }
    .main-content__title {
      font-style: normal;
      font-weight: 900;
      font-size: 32px;
      margin-bottom: 32px;
    }
    .main-content__description{
        margin-top: 32px;
        font-weight: 500;
        color: $neutral-base;
        line-height: 150%;
    }
  }
}

/*Tablet*/

@media (min-width: 768px) {
    .main-content{
        margin-top: 128px;
        min-width: 680px;
        .main-content__pictures {
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr;
        }
        .main-content__container{
            .main-content__title{
                display: inline-block;
                width: 64%;
                margin-top: 16px;
            }
            .main-content__description{
                display: inline-block;
                margin-top: 0;
                width: 76%;
            }
        }
    }
}

/*Desktop*/
@media (min-width: 1440px) {
    .main-content{
      min-width: 1120px;
      .main-content__pictures{
        gap: 32px;
        img{
          height: 256px;
        }
      }
      .main-content__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .main-content__header{
          font-size: 16px;
        }
        .main-content__title {
          font-size: 40px;
          width: 40%;
        }
        .main-content__description{
          font-size: 18px;
          width: 50%;
        }
      }
    }
}